version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      # - apt install npm
      # - apt install nodejs
      # - npm cache clean -f 
      # - npm install -g n
      # - n stable
      - npm install --save-dev @babel/core
      - npm install @babel/preset-env --save-dev
      - npm install @babel/node --save-dev
      - npm i nodemon --save-dev
      - npm i mongoose
  build:
    commands:
      - apt-get update
      - apt-get install -y mongodb
      - service mongodb start
      - service mongodb enable
      - npm run dev
artifacts:
  files:
    - "**/*"
cache:
  paths:
    - "node_modules/**/*"