version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - sudo apt install npm
      - sudo apt install nodejs
      - sudo npm cache clean -f 
      - sudo npm install -g n
      - sudo n stable
      - sudo npm install --save-dev @babel/core
      - sudo npm install @babel/preset-env --save-dev
      - sudo npm install @babel/node --save-dev
      - sudo npm i nodemon --save-dev
      - sudo apt-get install mongodb
      - sudo service mongodb start
      - sudo service mongodb enable
      - sudo npm i mongoose

artifacts:
  files:
    - "**/*"
cache:
  paths:
    - "node_modules/**/*"