version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      # - apt install npm
      # - apt install nodejs
      # - npm cache clean -f 
      # - npm install -g n
      # - n stable
      - npm install --save-dev @babel/core
      - npm install @babel/preset-env --save-dev
      - npm install @babel/node --save-dev
      - npm i nodemon --save-dev
      - npm i mongoose
  build:
    commands:
      - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 4B7C549A058F8B6B
      - echo "deb [arch=amd64] http://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
      - apt update
      - apt install mongodb-org
      - systemctl enable mongod.service
      - systemctl start mongod.service
      - npm run dev
artifacts:
  files:
    - "**/*"
cache:
  paths:
    - "node_modules/**/*"